<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <style>
        
        body{
            background-image: url(https://media.giphy.com/media/xKkh755i6vn32/giphy.gif);
            background-size: cover;
            color: white;
            font-family: 'IBM Plex Mono', monospace;
        }

        h1:hover{
            color: black;
        }

        h3:hover{
            color: black;
        }

        b:hover{
            color: black;
        }

        a{
            color: yellow;
        }


        span{
            background-color: black;
        }

        span:hover{
            background-color: yellow;
        }
    </style>

    <title>KOKU MAGAZIN</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-5">
                <h1> <span>KOKU</span> </h1>
                <h3> <span>Alles rund um Film</span> </h3>
                <hr>
                <b><span>Menu</span></b>
                <br>
                <a href="https://drive.google.com/open?id=1AufsOL5o3xdIDqcrRJuVR-YeyIzm8ppt" target="_blank"><span>Magazin</span> </a>
                <br>
                <a href="/lerndoku/index.html"><span>Spezial</span></a>
                <br>
                <a href="https://drive.google.com/drive/folders/1b_R8PmbMIIAJ7kdRy032vxbMZyiTQE1C?usp=sharing" target="_blank"><span>Drehbücher</span></a>
                <br>
                <a href="/doku/index.html"><span>Doku</span></a>
                <hr>
                <b><span>Folge uns</span></b>
                <br>
                <a href="https://www.instagram.com/kokumagazin/" target="_blank"><span>Instagram</span></a>
                <br>
                <a href="https://vimeo.com/kokumagazin" target="_blank"><span>Vimeo</span></a>
                <br>
                <a href="https://letterboxd.com/kokumagazin/" target="_blank"><span>Letterboxd</span></a>
                <br>
                <a href="https://github.com/kokumagazin" target="_blank"><span>GitHub</span></a>
                <hr>
                <br>
                <a href="/lerndoku/index.html"><span>Info</span></a>
                <br>
                <a href="/lerndoku/index.html"><span>Kontakt</span></a>
                <br>
                <a href="/lerndoku/index.html"><span>Impressum</span></a>
            </div>           
        </div>
    </div>
</body>
</html>